.home {

  .main-header {
    border-bottom: 2px dashed @navigation-border;

    img {
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @max500 {
      flex-direction: column;
      flex-wrap: nowrap;
    }



    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @max500 {
        order: -1;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @max500 {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @max500 {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @max500 {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @max500 {
        width: 75%;
        margin: 10px auto;
      }
    }
  }

  .btn {
    .button-attributes();
    width: 80%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}// home
