// Mixins in here
.button-attributes(@bg-color: @button-bg; @border-radius: 10px; @text-color: @white; @text-size: 18px) {
  background-color: @bg-color;
  border-radius: @border-radius;
  color: @white;
  font-size: @text-size;
}
