// Navigation Styles here
nav {
  display: flex;
  justify-content: center;
  border-bottom: 2px dashed @navigation-border;
  padding-top: 25px;
  padding-bottom: 25px;

  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
  }

  section a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: @font-color;
    padding-left: 20px;
    padding-right: 20px;
  }
}
